PORT=3000
SUPABASE_URL=https://swckqipijdfusbuizvvw.supabase.co
SUPABASE_KEY=sb_publishable_hn8vDVrmuhAPkdEBrm7vrg_o57pFNqK
GOOGLE_CLIENT_ID=301397325659-tjte54h7oabfe4s61ghrd764hd27r604.apps.googleusercontent.com
EMAIL_USER=sumityad172@gmail.com
EMAIL_PASS=himc psyv abvu wycn
